[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！


;规则集定义
ruleset=📹 YouTube,https://raw.githubusercontent.com/leo1376/rules/refs/heads/main/Youtube.list

ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/leo1376/rules/refs/heads/main/reject.list



;策略组定义



custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]⭐ 香港故转`[]⭐ 日本故转`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

